.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1d0051;
  overflow-x: hidden;
}


.section1{
  background-image: url("../public/backgroundSeccion1.png");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 900px;
  position: relative;
  background-size: cover;
  background-position: top;
}
#innerSection1{
  width: 1024px;
  margin-top: -250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section1 h1 {
  margin-bottom: 12px;
  font-size: 4.5em;
}

.section1 h1 span{
  color: #33E0F8
}

.section1 p{
  color: #D0B6FF;
  text-align: center;
  line-height: 2;
  font-size: 1em;
  width: 80%;
}

#coheteSection1{
  position: absolute;
  bottom: -150px;
 margin-left: -10em;
}

#socialMediaIcons{
  max-width: 1200px;
  position: absolute;
  bottom: -50px;
  width: 100%;
  display: flex;
justify-content: flex-end;
}

#innerSocialMediaIcons{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: max-content;
}

#containerSocialMediaIcons div{
  margin-right: 12px;
}

.section2{
  height: 1000px;
  width: 100%;
  position: relative;
}
.innerSection2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

.contentSection2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-right: 2em;
}



.boxesSection2{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerBoxesSection2{
  height: 600px;
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.boxSection1, .boxSection2, .boxSection3, .boxSection4{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5em;
  transition: all ease-out 1s;

  cursor: pointer;
}


.numberBox{
  font-family: Maax;
  font-weight: 200;
  text-align: right;
  font-size: 3em;
}

.numberBoxActive{
  font-family: Maax;
  text-align: left;
  font-size: 2em;
}

.titleBox{
    font-family: Maax;
    color: white;
    font-weight: 200;
    font-size: 1.3em;
    width: 80%;
    line-height: 1.5;
}

#box1{
  border: 2px solid #33E0F8;
}
#box1 .numberBox, #box1 .numberBoxActive{
 color: #33E0F8;
}

#box2{
  border: 2px solid #872BFA;
}
#box2 .numberBox, #box2 .numberBoxActive{
  color: #872BFA;
 }
 
#box3{
  border: 2px solid #5100FF;
}

#box3 .numberBox, #box3 .numberBoxActive{
  color: #5100FF;
}

#box4{
  border: 2px solid #2D41E0;
}
#box4 .numberBox, #box4 .numberBoxActive{
  color: #2D41E0;
}



.section3{
  max-width: 1200px;
  margin: 5em auto;
}

.section3 h1{
font-size: 3em;
}
.iconsSection3{
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
}

.iconsSection3 h2{
font-size: 1.2em;
margin-top: 2em;

}
.iconsSection3 .itemIconSection3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.section4{
  width: auto;
  margin-top: 7em;
  margin-bottom: 5em;
}


#innerSection4{
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.headerSection4{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 3em;
}

.titleHeaderSection4{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
}

.titleHeaderSection4 h2, .titleHeaderSection4 h3{
  margin: 0px;
  text-align: left;
}


.itemboxSeccion4{
  height: 268px;
  width: 565px;
  border: 2px solid #3E1C81;
  padding: 1em;
  position: relative;
  background-color: #140038;
  z-index: 10;
  margin: 1em 0px;
}

.boxesSeccion4{
  margin-top: 3em;
  position: relative;
  height: 2000px;
}

#section4Box1{
  position: absolute;
  top: -10px;
}

#section4Box2{
  position: absolute;
  right: 0px;
  top: 300px;
}
#section4Box3{
  position: absolute;
  top: 650px;
}
#section4Box4{
  position: absolute;
  top: 1000px;
  left: 300px;
}
#section4Box5{
  position: absolute;
  bottom: 350px;
  right: 0px;
}
#section4Box6{
  position: absolute;
  bottom: 0px;
  left: 200px;
}


.itemInnerBoxSeccion4{
  position: relative;
  width: 100%;
  height: 100%;
 
  padding: 1em;
  display: flex;
  min-height: 200px;
}
.numberItemBoxSeccion4{
  color: #f0f0f0;
  font-family: Maax;
  font-size: 2.5em;
  font-weight: 900;
  position: absolute;
  top: 12px;
  right: 12px;
 
  
}
.containerContentBoxSeccion4{
  width: auto;
  display: flex;
flex-direction: column;
justify-content: center;
}
.iconItemBoxSeccion4{
  display: flex;
  justify-content: center;
  align-items: center;
}

.tituloItemBoxSeccion4{
  color: #f0f0f0;
  font-family: Maax;
  font-size: 1.4em;
  font-weight: 600;
}
.textoItemBoxSeccion4{
  color: #9978D9;
  font-family: Maax;
  font-size: 0.9em;
  justify-self: flex-end;
  margin-top: 2em;
  line-height: 1.5;
}

.fondoBoxesSeccion4{
  position: absolute;
  top: 0px;
  height: 100%;
  float: left;
}

.section5{
  width: 100%;
}

#innerSection5{
  max-width: 1200px;
  margin: 0px auto;
}
.ceoCrew{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1em;
}
.itemCeoCrew{
  min-height: 400px;
  border: 2px solid #3E1C81;
  padding: 1em;
}
.itemInnerCeoCrew{
  height: 100%;
  width: 100%;
  background-position: center;
}

.cargoItemCeoCrew{
  font-family: Maax;
  font-size: 1em;
  color: #d2b2f0;
}

.nombreItemCeoCrew{
  font-family: Maax-RegularMono;
  font-size: 1.5em;
}

.descripcionItemCeoCrew{
  font-family: Maax;
  font-size: 0.8em;
  color: #d2b2f0;
  margin-top: 2em;
  line-height: 1.5;
}


#crewJean{
  background-image:
  linear-gradient(to bottom, rgba(135, 75, 246, 0), rgba(22, 2, 88, 0.73)),
  url('../public/HackingCrewJean.jpeg');
  width: 100%;
  height: 400px;
  background-size: cover;
  color: white;
  padding: 20px;
  display: flex;
  align-items: flex-end;
}

#crewJose{
  background-image:
  linear-gradient(to bottom, rgba(135, 75, 246, 0), rgba(22, 2, 88, 0.73)),
  url('../public/HackingCrewJos.jpeg');
  width: 100%;
  height: 400px;
  background-size: cover;
  color: white;
  padding: 20px;
  display: flex;
  align-items: flex-end;
}


#crewFilemon{
  background-image:
  linear-gradient(to bottom, rgba(135, 75, 246, 0), rgba(22, 2, 88, 0.73)),
  url('../public/HackingCrewFilemon.jpeg');
  width: 100%;
  height: 400px;
  background-size: cover;
  color: white;
  padding: 20px;
  display: flex;
  align-items: flex-end;
}















.section7{
  background-color: #030037;
  background: rgb(255,255,255);
  background: -moz-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(3,0,55,1) 100%);
  background: -webkit-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(3,0,55,1) 100%);
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(3,0,55,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#030037",GradientType=1); 
  width: 100%;
  height: 700px;
}

#innerSection7{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#innerSection7{
  width: 80%;
  margin: 0 auto;
}

#innerSection7 h1{
  width: 70%;
}

#btnTransomate{
  border: 1px solid #33E0F8;
  padding: 1em 2em;
  color: #33E0F8;
}
#btnContactanos{
  color: #ffffff;
  text-decoration: underline;

}

.buttonsContainerSeccion3 {
  margin-top: 3em;
}
.buttonsContainerSeccion3 span{
color: white;
margin: 0px 2em;

}




@media (max-width: 1200px) {
  .section1 h1{
    font-size: 3.3em !important;
  }
  .innerSection2{
    max-width: 880px;
  }
 }

 @media (max-width: 880px) {
 
  /* Seccion 1*/
  #innerSection1 {
    width: 90%;
    transform: translateY(1em);
  }
  #coheteSection1{
    margin-left: -4em;
    transform: translateY(0em);
  }
  .section1 h1{
    font-size: 2em !important;
  }

  /* Seccion 2*/

  .innerSection2{
    grid-template-columns: 1fr;
    padding-top: 3em;
    width: 80%;
  }
  .iconsSection3{
    width: 80%;
    margin: 5em auto 0px auto;
  }
  .itemIconSection3{
    width: 50%;
  }
  .section3 h1{
    width: 80%;
    margin: 0 auto;
  }
  .contentSection2{
    padding-right: 0px;
  }
  .contentSection2 h2,.contentSection2 h3,.contentSection2 p{
    text-align: center;
  }
  .pattern1, .pattern2{
  display: none;
  }
  .boxesSection2{
    margin-top: 2em;
  }


  /* Secion 3 */

  .section3 h1{
    font-size: 2em;
    }

    .section3 h2{
      font-size: 1.5em !important;
      text-align: center;
    }

    .itemboxSeccion4{
      position: relative !important;
      top: auto !important;
      left: auto !important;
      right: auto !important;
      bottom: auto !important;
      width: 100% !important;
      height: auto !important;
    }
    .itemInnerBoxSeccion4{
      display: flex;
      flex-direction: column;
    }
    .numberItemBoxSeccion4{
      position: initial;
    }
    .boxesSeccion4{
      height: initial;
    }
    .itemIconSection3{
      width: 100%;
    }
 /* Section 4 */

 .section4{
   margin-top: 3em;
 }
 .headerSection4{
   display: flex;
   flex-direction: column;
   width: 80%;
   margin: 0 auto;
 }
 .boxesSeccion4{
   grid-template-columns: 1fr 1fr;
   width: 80%;
   margin: 2em auto;
 }
 .titleHeaderSection4 h3, .titleHeaderSection4 h2,.headerSection4 p{
   text-align: center;
 }
 .headerSection4 p{
   margin-top: 2em;
 }

 #innerSection5{
  width: 100%;
 }
 .ceoCrew{
  grid-template-columns: 1fr ;
  width: 80%;
  margin: 0 auto;
  row-gap: 24px;
 }
 #innerSection7 h1{
   font-size: 1.5em !important;
   width: 90%;
 }
.buttonsContainerSeccion3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#btnTransomate{
    margin-bottom: 1.5em;
}
#btnContactanos{
  margin-top: 1.5em;
}

 }  


 @media (max-width: 767px) {

 div.box1Base, div.box2Base, div.box3Base, div.box4Base{
  display: none !important;
  }
  div.box1Active, div.box2Active, div.box3Active, div.box4Active{
    display: flex !important;
  }

 }










 @media (max-width: 470px) {

 .innerBoxesSection2{
    display: grid;
    grid-template-columns: 1fr;
 }
 .boxSection1, .boxSection2, .boxSection3, .boxSection4{
    height: 250px;
  }
  #socialMediaIcons{
    right: 0px;
    left: 0px;
    justify-content: center;
    align-items: center;
    bottom: -150px;
  }
  .innerSection2{
    margin-top: 14em;
    padding-top: 0px;
    height: 100%;
  }
  .contentSection2 h2{
    margin-bottom: 0px;
  }
  .section2{
    height: auto;
  }
  .innerBoxesSection2{
    height: auto;
  }
  

 }







.pattern1{
  position: absolute;
  top: 50px;
}
.pattern2{
  position: absolute;
  bottom: -50px;
  right: 0px;
  transform: rotate(180deg);
}



.box1Base, .box2Base, .box3Base, .box4Base{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: all 1s ease-out;
}

.box1Active, .box2Active, .box3Active, .box4Active{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}
.box1Active .titleBox, 
.box2Active .titleBox,
.box3Active .titleBox,
.box4Active .titleBox{
 font-size: 1.2em;
}